events {
  worker_connections  1024;
}

http {
    upstream api {
        server localhost:8000;
    }

    server {
        listen 80;
        server_name .test.local;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
        }
    }
}
