<mjml>
  <mj-head>
    <mj-include path="./shared/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-raw>
      {% load i18n %}
    </mj-raw>
    <mj-include path="./shared/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          {% trans "Hi!" context "Standard e-mail greeting" %}
        </mj-text>
        <mj-text>
          {% blocktrans trimmed context "Set password for staff member e-mail text" %}
            You're receiving this e-mail because you or someone else has requested a new password for your staff user account at {{ domain }}.<br/>
            Password can be found below. For security reasons please change it after first login.
          {% endblocktrans %}
        </mj-text>
        <mj-text>
            {{ password }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./shared/footer.mjml" />
  </mj-body>
</mjml>
