{% load i18n %}
{% block subject %}{% blocktrans context "Set password for staff member e-mail title" %}Hello from {{ site_name }}!{% endblocktrans %}{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Set password for staff member e-mail text" %}
You're receiving this e-mail because you or someone else has requested a new password for your staff user account at {{ domain }}.
Password can be found below. For security reasons please change it after first login.
{% endblocktrans %}

{{ password }}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/password.html' %}
{% endblock %}
